<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Kwabena Offeh | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Michael Kwabena Offeh | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Michael Kwabena Offeh." width="200">
        <p>My name is Michael Kwabena Offeh. I am a healthcare professional with six years of clinical experience, now
            transitioning into software development and health technology. My goal is to leverage data analytics,
            project
            management, and health IT to improve healthcare delivery and patient outcomes.</p>
        <p>I’ve been recognized as Best Health Professional in 2023 and 2024 and led the rollout of electronic medical
            records at
            my workplace, which boosted efficiency and data accuracy. I bring strong problem-solving skills,
            adaptability,
            and teamwork to drive meaningful innovation. I would greatly
            appreciate your support in connecting me to relevant opportunities or contacts where I can add value.</p>
    </main>
    <footer>
        <p>© 2025 👌Michael Kwabena Offeh 👌 Kumasi, Ghana</p>
    </footer>

</body>

</html>